<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Booking Cancellation</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        section {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }

        h2, h3 {
            color: #3498db;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        table, th, td {
            border: 1px solid #3498db;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }
    </style>
</head>
<body>

<h2>Booking Cancellation</h2>
<section>
    <p>Dear Provider,</p>
    <p>We regret to inform you that the customer has cancelled the booking. Please make a note of this cancellation.</p>
</section>

<!-- Provider Details -->
<section>
    <h3>Customer Details:</h3>
    <p>Customer Name: <span th:text="${booking.user.firstName} + ' ' + ${booking.user.lastName}"></span></p>
    <p>Email: <span th:text="${booking.user.email}"></span></p>
    <p>Phone: <span th:text="${booking.user.mobileNo}"></span></p>
</section>

</body>
</html>
