<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Booking Cancellation</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        section {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }

        h2, h3 {
            color: #3498db;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        table, th, td {
            border: 1px solid #3498db;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }
    </style>
</head>
<body>

<h2>Booking Cancellation</h2>
<section>
    <p>Dear Customer,</p>
    <p>Your booking has been cancelled successfully. As per our cancellation policy, please note the following:</p>
    <table>

        <tr>
            <th colspan="2">Refund Details</th>
        </tr>
        <tr>
            <td>Total Booking Amount</td>
            <td><span th:text="${booking.totalAmount}"></span></td>

        </tr>
        <tr>
            <td>Advance Received Amount</td>
            <td><span th:text="${data.advanceAmount}"></span></td>

        </tr>
        <tr>

            <td th:text="${'Cancellation Fee ('+data.cancellationPer+' of Total Amount)'}"></td>
            <td><span th:text="${data.cancellationFee}"></span></td>

        </tr>
        <tr>
            <td>Refund Amount (Advance Received Amount - Cancellation Fee)</td>
            <td><span th:text="${data.refundAmount}" style="color: red;"></span></td>
        </tr>


    </table>
    <p>Your refund will be processed within 7 working days. If you have any further queries, please feel free to contact
        us.</p>
</section>

<section>
    <h3>Provider Details:</h3>
    <p>Name: <span th:text="${booking.truckProvider.firstName} + ' ' + ${booking.truckProvider.lastName}"></span></p>
    <p>Email: <span th:text="${booking.truckProvider.email}"></span></p>
    <p>Phone: <span th:text="${booking.truckProvider.mobileNo}"></span></p>
</section>

</body>
</html>
