<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Booking Confirmation</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        section {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }

        h2, h3 {
            color: #3498db;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        table, th, td {
            border: 1px solid #3498db;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }
    </style>
</head>
<body>

<h2 style="text-align: center; color: #3498db;">Partial Payment Sent</h2>
<section>
    <p>Dear Provider,</p>
    <p>Booking is confirmed by the customer, and partial payment has been received. Please review and proceed with further processing.</p>
</section>

<!-- Customer Details -->
<section>
    <h3>Provider Details:</h3>
    <p>Customer Name: <span th:text="${booking.truckProvider.firstName} + ' ' + ${booking.truckProvider.lastName}"></span></p>
    <p>Email: <span th:text="${booking.truckProvider.email}"></span></p>
    <p>Phone: <span th:text="${booking.truckProvider.mobileNo}"></span></p>
</section>

</body>
</html>
