<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Password Reset</title>
    <style>
        /* Custom styles for the email template */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
            margin: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
            line-height: 1.5;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff !important;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #999;
            text-align: center;
        }

    </style>
</head>

<body>

<div class="container">
    <h2>Password Reset</h2>
    <p>Dear Customer,</p>
    <p>You've requested to reset your password. Please click the link below to reset your password:</p>
    <a th:href="@{'http://localhost:8090/resetPassword?token=' + ${token}}" class="btn">Reset Password</a>
    <p>If you haven't requested this, you can safely ignore this email.</p>
    <p>Thank you.</p>
</div>

<div class="footer">
    This email was sent to you because a password reset request was initiated for your account. If you didn't request a password reset, please ignore this email.
</div>

</body>

</html>
